# Caddyfile.public — host-header routing for VERIFIABLY_HOSTS_PATTERN mode.
#
# Loaded by the optional `caddy-public` service (profile=subdomain) in
# docker-compose.yml. Activated when VERIFIABLY_HOSTS_PATTERN is set in
# .env — deploy.sh auto-passes --profile subdomain in that case.
#
# Three env-var inputs from .env:
#   VERIFIABLY_PUBLIC_DOMAIN  — bare apex (e.g. "example.com"). Required.
#   VERIFIABLY_LE_EMAIL       — Let's Encrypt account email. Required for
#                               automatic TLS; without it Caddy falls back
#                               to self-signed.
#   VERIFIABLY_HOSTS_PATTERN  — printf pattern verifiably-go reads. The
#                               domain part of this MUST match
#                               VERIFIABLY_PUBLIC_DOMAIN or the URLs
#                               verifiably-go writes won't reach Caddy.
#
# To use a different subdomain scheme (e.g. verifiably-${slug}.${domain})
# duplicate the matching ${slug}.{$VERIFIABLY_PUBLIC_DOMAIN} lines below
# with the prefix you actually use. Per-service slugs match what
# deploy.sh's url_for() emits.

{
	# Let's Encrypt automatic TLS. Falls back to internal CA when email is
	# unset (good for local dev with /etc/hosts overrides).
	email {$VERIFIABLY_LE_EMAIL}
}

# ── walt.id stack ──────────────────────────────────────────────────────────

walt-issuer.{$VERIFIABLY_PUBLIC_DOMAIN} {
	reverse_proxy issuer-api:7002
}

walt-wallet.{$VERIFIABLY_PUBLIC_DOMAIN} {
	reverse_proxy wallet-api:7001
}

walt-verifier.{$VERIFIABLY_PUBLIC_DOMAIN} {
	reverse_proxy verifier-api:7003
}

# ── Inji Certify (auth-code stanza) — fronted by certify-nginx ────────────

inji-certify.{$VERIFIABLY_PUBLIC_DOMAIN} {
	reverse_proxy certify-nginx:80
}

# ── Inji Certify (pre-auth stanza) — separate container per the per-service
#    DID isolation work in 167be25. ─────────────────────────────────────────

inji-certify-preauth.{$VERIFIABLY_PUBLIC_DOMAIN} {
	reverse_proxy certify-preauth-nginx:80
}

# ── Inji Verify (backend + SPA on different containers) ───────────────────

inji-verify.{$VERIFIABLY_PUBLIC_DOMAIN} {
	reverse_proxy inji-verify-service:8080
}

inji-verify-ui.{$VERIFIABLY_PUBLIC_DOMAIN} {
	# SPA listens on container port 8000 (not 80 — that surprised us once).
	reverse_proxy inji-verify-ui:8000
}

# ── Inji Web wallet + Mimoto BFF + eSignet OIDC UI ────────────────────────

inji-web.{$VERIFIABLY_PUBLIC_DOMAIN} {
	reverse_proxy injiweb-ui:3004
}

mimoto.{$VERIFIABLY_PUBLIC_DOMAIN} {
	reverse_proxy injiweb-mimoto:8099
}

esignet.{$VERIFIABLY_PUBLIC_DOMAIN} {
	# eSignet's oidc-ui listens on 3000 inside the container; host port
	# 3005 (ESIGNET_PUBLIC_PORT) maps to it for non-subdomain mode.
	reverse_proxy injiweb-oidc-ui:3000
}

# ── Identity providers ─────────────────────────────────────────────────────

keycloak.{$VERIFIABLY_PUBLIC_DOMAIN} {
	# Keycloak listens on KEYCLOAK_PORT (default 8180), not 8080.
	reverse_proxy keycloak:8180
}

wso2.{$VERIFIABLY_PUBLIC_DOMAIN} {
	# WSO2 IS terminates its own TLS internally with a self-signed cert;
	# tls_insecure_skip_verify lets Caddy upstream over that. The
	# externally-presented cert is Caddy's Let's Encrypt cert, which is
	# what the user's browser actually validates.
	reverse_proxy https://wso2is:9443 {
		transport http {
			tls_insecure_skip_verify
		}
	}
}

# ── verifiably-go itself ──────────────────────────────────────────────────

verifiably.{$VERIFIABLY_PUBLIC_DOMAIN} {
	# verifiably-go is started by deploy.sh's start_container (docker run,
	# not compose) and attached to ${COMPOSE_PROJECT}_default. Its
	# container_name is "verifiably-go". Make sure deploy.sh started it
	# BEFORE bringing this service up — Caddy resolves upstream names
	# at request time, but a cold start with no upstream renders 502.
	reverse_proxy verifiably-go:8080
}
