# Caddyfile.public — generated by deploy.sh's render_public_caddyfile()
# on every `./deploy.sh up` when VERIFIABLY_HOSTS_PATTERN is set.
#
# This committed copy is a placeholder; the real routing rules are
# regenerated from the operator's .env (specifically the per-service
# VERIFIABLY_SLUG_<NAME> overrides) at deploy time.
#
# Do NOT edit this file by hand — your changes will be overwritten.
# Customise via VERIFIABLY_SLUG_<NAME> in .env instead.
# See docs/deploy.md § Per-subdomain deployment.

# Empty stub — Caddy will refuse to start with this in place; that's
# intentional, so a misconfigured deploy (subdomain profile up but
# pattern unset) fails fast rather than serving wrong routes.
:80 {
	respond "Caddyfile.public not regenerated — set VERIFIABLY_HOSTS_PATTERN in .env and re-run ./deploy.sh up" 503
}
