[server]
# Templated by deploy.sh — the hostname + proxy_port lines are envsubst'd
# against the resolved public values whenever deploy.sh up runs.
#
# In subdomain mode (VERIFIABLY_HOSTS_PATTERN set) the hostname is the
# WSO2 subdomain (e.g. wso2.bootcamp.cdpi.dev) and proxy_port is 443 so
# WSO2's OIDC discovery advertises external https URLs that flow through
# Caddy. In legacy mode the hostname is VERIFIABLY_PUBLIC_HOST and
# proxy_port is empty (WSO2 advertises its own internal 9443).
#
# The rendered file is wso2-deployment.toml (gitignored) — the compose
# file mounts that read-only. Edit this TEMPLATE; never edit the rendered
# output.
hostname = "$WSO2_HOSTNAME"
node_ip = "127.0.0.1"
offset = 0

# Conditionally rendered when WSO2_PROXY_PORT is non-empty; the trailing
# COND_* markers are stripped by render_wso2_deployment_toml's awk pass.
COND_PROXYPORT_OPEN
[transport.https.properties]
proxyPort = $WSO2_PROXY_PORT
COND_PROXYPORT_CLOSE


[super_admin]
username = "admin"
password = "admin"
create_admin_account = true

# The primary user store is required — WSO2 IS 7.0 derives user_mgt.xml
# from this at startup, and without it the RealmConfigXMLProcessor fails
# with "Required property 'TenantManager' not found" and refuses to boot.
# database_unique_id is the stock default — JDBC-backed, matches what the
# image generates on a fresh run.
[user_store]
type = "database_unique_id"

[database.identity_db]
type = "h2"
url = "jdbc:h2:./repository/database/WSO2IDENTITY_DB;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=60000"
username = "wso2carbon"
password = "wso2carbon"

[database.shared_db]
type = "h2"
url = "jdbc:h2:./repository/database/WSO2SHARED_DB;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=60000"
username = "wso2carbon"
password = "wso2carbon"

[keystore.primary]
# file_name is resolved relative to repository/resources/security/,
# so use the basename only — prepending "repository/resources/security/"
# makes WSO2 double the path and fail boot with FileNotFoundException.
file_name = "wso2carbon.jks"
type = "JKS"
password = "wso2carbon"
alias = "wso2carbon"
key_password = "wso2carbon"

[truststore]
file_name = "client-truststore.jks"
type = "JKS"
password = "wso2carbon"

[identity_mgt.user_self_registration]
allow_self_registration = true
lock_on_creation = false
enable_recaptcha = false
verification_email_validity = "1440"
# WSO2 IS 7 deployment.toml-to-runtime mapping (verified against the
# Jinja2 templates under /repository/resources/conf/templates/) maps
# this key to <CallbackRegex> in identity.xml, which is what
# /processregistration.do validates the `callback` query parameter
# against. The KEY NAME IS callback_url (counter-intuitive — the
# documentation in some places calls it callback_regex, but WSO2 IS 7's
# Jinja templates only consume callback_url). Setting callback_regex
# instead silently fell through to the default — that was the source of
# user-reported "Configured callback URL format does not match" at
# vc.bootcamp.cdpi.dev/auth/callback.
#
# Single quotes (TOML literal string) prevent the parser from rejecting
# regex \. escapes as invalid string-escape sequences.
callback_url = '$WSO2_CALLBACK_REGEX'

# Same regex gates account-recovery (password reset, username recovery,
# email verification). WSO2 IS 7 collapses these under a single
# [identity_mgt.recovery] block — not two separate password/username
# blocks. Same toml-to-runtime mapping verified.
[identity_mgt.recovery]
callback_url = '$WSO2_CALLBACK_REGEX'

[identity_mgt.password_reset_by_admin]
enable_emailing = false
