[server]
# Templated by deploy.sh — the hostname line is envsubst'd against
# VERIFIABLY_PUBLIC_HOST (defined in .env) whenever deploy.sh up runs.
# Deployment targets: localhost, 172.24.0.1, an EC2 hostname, or a
# TLS-terminated subdomain like wso2.bootcamp.cdpi.dev. The rendered
# file is wso2-deployment.toml (gitignored) — the compose file mounts
# that read-only. Edit this TEMPLATE; never edit the rendered output.
hostname = "$VERIFIABLY_PUBLIC_HOST"
node_ip = "127.0.0.1"
offset = 0

# When fronting WSO2 with a TLS-terminator (Caddy / ALB / nginx),
# uncomment proxyPort = 443 so OIDC discovery advertises https URLs on
# the external port rather than WSO2's internal 9443. For direct
# (no-proxy) access to 9443, leave this commented out — WSO2's
# self-signed cert will be what the browser sees.
#[transport.https.properties]
#proxyPort = 443

[super_admin]
username = "admin"
password = "admin"
create_admin_account = true

# The primary user store is required — WSO2 IS 7.0 derives user_mgt.xml
# from this at startup, and without it the RealmConfigXMLProcessor fails
# with "Required property 'TenantManager' not found" and refuses to boot.
# database_unique_id is the stock default — JDBC-backed, matches what the
# image generates on a fresh run.
[user_store]
type = "database_unique_id"

[database.identity_db]
type = "h2"
url = "jdbc:h2:./repository/database/WSO2IDENTITY_DB;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=60000"
username = "wso2carbon"
password = "wso2carbon"

[database.shared_db]
type = "h2"
url = "jdbc:h2:./repository/database/WSO2SHARED_DB;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=60000"
username = "wso2carbon"
password = "wso2carbon"

[keystore.primary]
# file_name is resolved relative to repository/resources/security/,
# so use the basename only — prepending "repository/resources/security/"
# makes WSO2 double the path and fail boot with FileNotFoundException.
file_name = "wso2carbon.jks"
type = "JKS"
password = "wso2carbon"
alias = "wso2carbon"
key_password = "wso2carbon"

[truststore]
file_name = "client-truststore.jks"
type = "JKS"
password = "wso2carbon"

[identity_mgt.user_self_registration]
allow_self_registration = true
lock_on_creation = false
enable_recaptcha = false
verification_email_validity = "1440"
callback_regex = ".*"

[identity_mgt.password_reset_by_admin]
enable_emailing = false
